<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Omiya Official</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>



</head>

<body>

    <div class="scroll-up-btn">

        <i class="fas fa-angle-up"></i>

    </div>

    <nav class="navbar">

        <div class="max-width">

            <div class="logo">Omiya<span>Official </span></a></div>

            
            
             <div class="wrapper">

    <nav>

      <input type="checkbox" id="show-search">

      <input type="checkbox" id="show-menu">

      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

      <div class="content">

      <div class="logo"><h1>Omiya Official ✅</h1></div>

        <ul class="links">

          <li><a href="#home">Home</a></li>

          <li><a href="#about">About</a></li>

          <li>

            <a href="#" class="desktop-link">Features</a>

            <input type="checkbox" id="show-features">

            <label for="show-features">Features</label>

            <ul>

              <li><a href="#">Translater</a></li>

              <li><a href="#">Qr Genarater </a></li>

              <li><a href="qrreader/index.html">Qr Reader</a></li>

              <li><a href="#">File Downloder</a></li>

            </ul>

          </li>

          <li>

            <a href="#" class="desktop-link">Services</a>

            <input type="checkbox" id="show-services">

            <label for="show-services">Services</label>

            <ul>

              <li><a href="#">Drop Menu 1</a></li>

              <li><a href="#">Drop Menu 2</a></li>

              <li><a href="#">Drop Menu 3</a></li>

              <li>

                <a href="#" class="desktop-link">More Items</a>

                <input type="checkbox" id="show-items">

                <label for="show-items">More Items</label>

                <ul>

                  <li><a href="#">Sub Menu 1</a></li>

                  <li><a href="#">Sub Menu 2</a></li>

                  <li><a href="#">Sub Menu 3</a></li>

                </ul>

              </li>

            </ul>

          </li>

          <li><a href="#">Feedback</a></li>

        </ul>

      </div>

            <div class="menu-btn">

                <i class="fas fa-bars"></i>

            </div>

        </div>

    </nav>

<style >
    
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  text-decoration: none;

  font-family: 'Poppins', sans-serif;

}

.wrapper{

  background: #171c24;

  position: fixed;

  width: 100%;

}

.wrapper nav{

  position: relative;

  display: flex;

  max-width: calc(100% - 200px);

  margin: 0 auto;

  height: 70px;

  align-items: center;

  justify-content: space-between;

}

nav .content{

  display: flex;

  align-items: center;

}

nav .content .links{

  margin-left: 80px;

  display: flex;

}

.content .logo a{

  color: #fff;

  font-size: 30px;

  font-weight: 600;

}

.content .links li{

  list-style: none;

  line-height: 70px;

}

.content .links li a,

.content .links li label{

  color: #fff;

  font-size: 18px;

  font-weight: 500;

  padding: 9px 17px;

  border-radius: 5px;

  transition: all 0.3s ease;

}

.content .links li label{

  display: none;

}

.content .links li a:hover,

.content .links li label:hover{

  background: #323c4e;

}

.wrapper .search-icon,

.wrapper .menu-icon{

  color: #fff;

  font-size: 18px;

  cursor: pointer;

  line-height: 70px;

  width: 70px;

  text-align: center;

}

.wrapper .menu-icon{

  display: none;

}

.wrapper #show-search:checked ~ .search-icon i::before{

  content: "\f00d";

}



.wrapper .search-box{

  position: absolute;

  height: 100%;

  max-width: calc(100% - 50px);

  width: 100%;

  opacity: 0;

  pointer-events: none;

  transition: all 0.3s ease;

}

.wrapper #show-search:checked ~ .search-box{

  opacity: 1;

  pointer-events: auto;

}

.search-box input{

  width: 100%;

  height: 100%;

  border: none;

  outline: none;

  font-size: 17px;

  color: #fff;

  background: #171c24;

  padding: 0 100px 0 15px;

}

.search-box input::placeholder{

  color: #f2f2f2;

}

.search-box .go-icon{

  position: absolute;

  right: 10px;

  top: 50%;

  transform: translateY(-50%);

  line-height: 60px;

  width: 70px;

  background: #171c24;

  border: none;

  outline: none;

  color: #fff;

  font-size: 20px;

  cursor: pointer;

}

.wrapper input[type="checkbox"]{

  display: none;

}



/* Dropdown Menu code start */

.content .links ul{

  position: absolute;

  background: #171c24;

  top: 80px;

  z-index: -1;

  opacity: 0;

  visibility: hidden;

}

.content .links li:hover > ul{

  top: 70px;

  opacity: 1;

  visibility: visible;

  transition: all 0.3s ease;

}

.content .links ul li a{

  display: block;

  width: 100%;

  line-height: 30px;

  border-radius: 0px!important;

}

.content .links ul ul{

  position: absolute;

  top: 0;

  right: calc(-100% + 8px);

}

.content .links ul li{

  position: relative;

}

.content .links ul li:hover ul{

  top: 0;

}



/* Responsive code start */

@media screen and (max-width: 1250px){

  .wrapper nav{

    max-width: 100%;

    padding: 0 20px;

  }

  nav .content .links{

    margin-left: 30px;

  }

  .content .links li a{

    padding: 8px 13px;

  }

  .wrapper .search-box{

    max-width: calc(100% - 100px);

  }

  .wrapper .search-box input{

    padding: 0 100px 0 15px;

  }

}



@media screen and (max-width: 900px){

  .wrapper .menu-icon{

    display: block;

  }

  .wrapper #show-menu:checked ~ .menu-icon i::before{

    content: "\f00d";

  }

  nav .content .links{

    display: block;

    position: fixed;

    background: #14181f;

    height: 100%;

    width: 100%;

    top: 70px;

    left: -100%;

    margin-left: 0;

    max-width: 350px;

    overflow-y: auto;

    padding-bottom: 100px;

    transition: all 0.3s ease;

  }

  nav #show-menu:checked ~ .content .links{

    left: 0%;

  }

  .content .links li{

    margin: 15px 20px;

  }

  .content .links li a,

  .content .links li label{

    line-height: 40px;

    font-size: 20px;

    display: block;

    padding: 8px 18px;

    cursor: pointer;

  }

  .content .links li a.desktop-link{

    display: none;

  }



  /* dropdown responsive code start */

  .content .links ul,

  .content .links ul ul{

    position: static;

    opacity: 1;

    visibility: visible;

    background: none;

    max-height: 0px;

    overflow: hidden;

  }

  .content .links #show-features:checked ~ ul,

  .content .links #show-services:checked ~ ul,

  .content .links #show-items:checked ~ ul{

    max-height: 100vh;

  }

  .content .links ul li{

    margin: 7px 20px;

  }

  .content .links ul li a{

    font-size: 18px;

    line-height: 30px;

    border-radius: 5px!important;

  }

}



@media screen and (max-width: 400px){

  .wrapper nav{

    padding: 0 10px;

  }

  .content .logo a{

    font-size: 27px;

  }

  .wrapper .search-box{

    max-width: calc(100% - 70px);

  }

  .wrapper .search-box .go-icon{

    width: 30px;

    right: 0;

  }

  .wrapper .search-box input{

    padding-right: 30px;

  }

}



.dummy-text{

  position: absolute;

  top: 50%;

  left: 50%;

  width: 100%;

  z-index: -1;

  padding: 0 20px;

  text-align: center;

  transform: translate(-50%, -50%);

}

.dummy-text h2{

  font-size: 45px;

  margin: 5px 0;

}


</style >
    <!-- home section start -->

    <section class="home" id="home">

        <div class="max-width">

            <div class="home-content">

                <div class="text-1">Hello, my name is</div>

                <div class="text-2">Omindu Anjana</div>

                <div class="text-3">And I'm a <span class="typing"></span></div>

                

            </div>

        </div>

    </section>



    <!-- about section start -->

    <section class="about" id="about">

        

  <div class="wrapper">

    <div class="img-area">

      <div class="inner-area">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">

<link rel="stylesheet" href="styles.css">

      </div>

    </div>

    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>

    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>

    <div class="name">Omindu Anjana</div>

    <div class="about">Designer & Developer</div>

    <div class="social-icons">

      <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>

      <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>

      <a href="#" class="insta"><i class="fab fa-instagram"></i></a>

      <a href="#" class="yt"><i class="fab fa-youtube"></i></a>

    </div>

    <div class="buttons">

      <button>Message</button>

      <button>Subscribe</button>

    </div>

    <div class="social-share">

      <div class="row">

        <i class="far fa-heart"></i>

        <i class="icon-2 fas fa-heart"></i>

        <span>20.4k</span>

      </div>

      <div class="row">

        <i class="far fa-comment"></i>

        <i class="icon-2 fas fa-comment"></i>

        <span>14.3k</span>

      </div>

      <div class="row">

        <i class="fas fa-share"></i>

        <span>12.8k</span>

      </div>

    </div>

  </div>


<center>
<a class="profilem" href="profile/index.html">

	<span class="profilem-icon"><i class="fa fa-user" aria-hidden="true"></i></span>	<span class="profilem-text">profile me</span>

</a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</center>
	<style>

.profilem {

	font-family: Arial;

	color: #333333;

	font-size: 23px;

	border-radius: 19px;

	border: 1px #ffaa22 solid;

	background: linear-gradient(180deg, #ffed64 5%, #ffab23 100%);

	text-shadow: 1px 1px 1px #ffed66;

	box-shadow: inset 1px 1px 2px 0px #fff6af;

	cursor: pointer;

	display: inline-flex;

	align-items: center;

}

.profilem:hover {

	background: linear-gradient(180deg, #ffab23 5%, #ffed64 100%);

}

.profilem-icon {

	padding: 10px 10px;

	border-right: 1px solid rgba(255, 255, 255, 0.16);

	box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;

}

.profilem-text {

	padding: 10px 28px;

}

</style>

  


            

    </section>



    <!-- services section start -->

    <section class="services" id="services">

        <div class="max-width">

            <h2 class="title">My services</h2>

            <div class="serv-content">

                <div class="card">

                    <div class="box">

                        <i class="fas fa-paint-brush"></i>

                        <div class="text">Web Design</div>
                        <p> </p>

                        
                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <i class="fas fa-chart-line"></i>

                        <div class="text">Advertising</div>

                        <p> </p>
                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <i class="fas fa-code"></i>

                        <div class="text">Apps Design</div>

                        <p> </p>
                    </div>

                </div>

               </div>

            </div>

        </div>

    </section>



    <!-- skills section start -->

    <section class="skills" id="skills">

        <div class="max-width">

            <h2 class="title">My skills</h2>

            <div class="skills-content">

                <div class="column left">

                    <div class="text">My creative skills & experiences.</div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>

                    <a href="#">Read more</a>

                </div>

                <div class="column right">

                    <div class="bars">

                        <div class="info">

                            <span>HTML</span>

                            <span>60%</span>

                        </div>

                        <div class="line html"></div>

                    </div>

                    <div class="bars">

                        <div class="info">

                            <span>CSS</span>

                            <span>40%</span>

                        </div>

                        <div class="line css"></div>

                    </div>

                    <div class="bars">

                        <div class="info">

                            <span>JavaScript</span>

                            <span>30%</span>

                        </div>

                        <div class="line js"></div>

                    </div>

                    <div class="bars">

                        <div class="info">

                            <span>PHP</span>

                            <span>20%</span>

                        </div>

                        <div class="line php"></div>

                    </div>

                    <div class="bars">

                        <div class="info">

                            <span>MySQL</span>

                            <span>10%</span>

                        </div>

                        <div class="line mysql"></div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- teams section start -->

    <section class="teams" id="teams">

        <div class="max-width">

            <h2 class="title">My Project</h2>

            <div class="carousel owl-carousel">

                <div class="card">

                    <div class="box">

                        <img src="images/profile-1.jpeg" alt="">

                        <div class="text">Qr code scanner</div>
                        <div class="text-3"> <span class="typing"></span></div>

                        <p>Allows q r code to be scanned</p>

                    </div>

                </div>
                    

                <div class="card">

                    <div class="box">

                        <img src="images/profile-2.jpeg" alt="">

                        <div class="text">Qr Genarater</div>

                        <p>Allows to generate Qr</p>

                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <img src="images/profile-3.jpeg" alt="">

                        <div class="text">Translater</div>

                       <p> Allows you to translate in any language</p>

                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <img src="images/profile-4.jpeg" alt="">

                        <div class="text">Janith Madumal</div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <img src="images/profile-5.jpeg" alt="">

                        <div class="text">Dinuja Deshan</div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- contact section start -->

    <section class="contact" id="contact">

        <div class="max-width">

            <h2 class="title">Contact me</h2>

            <div class="contact-content">

                <div class="column left">

                    <div class="text">Get in Touch</div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>

                    <div class="icons">

                        <div class="row">

                            <i class="fas fa-user"></i>

                            <div class="info">

                                <div class="head">Name</div>

                                <div class="sub-title">Omindu Anjana</div>

                            </div>

                        </div>

                        <div class="row">

                            <i class="fas fa-map-marker-alt"></i>

                            <div class="info">

                                <div class="head">Address</div>

                                <div class="sub-title">Monaragala,Sri Lanka</div>

                            </div>

                        </div>

                        <div class="row">

                            <i class="fas fa-envelope"></i>

                            <div class="info">

                                <div class="head">Email</div>

                                <div class="sub-title">ominduanjana@gmail.com</div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="column right">



          

        
                    
  </div>
                        <style>
                            
                            
/* Add a blue text color to links */

                            </style>

</form>

<form id='register' action='.register/register.php' method='post' 
    accept-charset='UTF-8'>
<fieldset >
<legend>Register</legend>
<input type='hidden' name='submitted' id='submitted' value='1'/>
<label for='name' >Your Full Name*: </label>
<input type='text' name='name' id='name' maxlength="50" />
<label for='email' >Email Address*:</label>
<input type='text' name='email' id='email' maxlength="50" />

<label for='username' >UserName*:</label>
<input type='text' name='username' id='username' maxlength="50" />

<label for='password' >Password*:</label>
<input type='password' name='password' id='password' maxlength="50" />
<input type='submit' name='Submit' value='Submit' />

</fieldset>
</form>


                </div>


            </div>


        </div>


    </section>


	
			
<!-- Start of txt.me widget code -->
<script src="https://v2.txt.me/livechat/js/wrapper/dbc7e12f1ca842d99d86a24229a630c7" async></script>
<noscript><a href="https://txt.me/reviews/dbc7e12f1ca842d99d86a24229a630c7" rel="nofollow">Rate Omiya Official Live Chat customer support</a>, powered by <a href="#" rel="noopener nofollow" target="_blank">CTA</a></noscript>
<!-- End of txt.me widget code -->



    <!-- footer section start -->

    <footer>
<span>Omiya Official__<a href="email.html">Rejister</a></span>
<br>
        <span>Created By <a href="#">Admin of CTA</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>

    </footer>



    <script src="script.js"></script>

</body>

</html>

